{
    "name": "modiffy-examples",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "parcel build src/index.html --dist-dir ../docs --public-url .",
        "clean": "rm -rf ../docs",
        "start": "parcel serve --no-cache src/index.html"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "assert": "^2.0.0",
        "buffer": "^5.7.1",
        "events": "^3.3.0",
        "os-browserify": "^0.3.0",
        "parcel": "^2.8.3",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "i18next": "^22.4.9",
        "i18next-browser-languagedetector": "^7.0.1",
        "modiffy": "^1.3.0",
        "react-i18next": "^12.1.5"
    }
}
