{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "docs",
    "node_modules"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "lib": [
      "dom",
      "esnext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist/esm",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
